@use '../variables'
  
.container-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 25.5rem
  box-shadow: 0 0 1rem 0.2rem variables.$color-gray-300
  border-radius: 1rem

.section-color
  width: 100%
  height: 200px
  background: variables.$gradient
  opacity: 0.5
  border-radius: 1rem 1rem 0 0

.section-white
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background: variables.$color-white
  border-radius: 0 0 1rem 1rem
  
  img
    border-radius: 100rem
    width: 12rem
    position: absolute
    top: -5rem
    border: 0.5rem solid variables.$color-white

  h1
    margin-top: 7rem

  p
    width: 80%
    margin-top: 1rem
