$font-stack: 'Poppins', sans-serif
$font-size-h1: 1.5rem
$font-size-h2: 1rem
$font-size-p: 0.75rem

$color-white: #fff
$color-gray-300: #e2e8f0
$color-gray-500: #a0aec0
$color-gray-600: #718096
$color-gray-700: #4a5568
$color-gray-900: #1a202c

$color-blue: #00c0fd
$color-pink: #e70faa

$gradient: linear-gradient(180deg, $color-pink 20%, $color-blue 100%)
$gradient-text: linear-gradient(45deg, $color-pink, $color-blue)